# CatSurveyServer

./: pom.xml
src/main/java/com/codecat/catsurvey/: CatSurveyApplication.java
src/main/java/com/codecat/catsurvey/bean/: LoginInfo.java  UserInfo.java  UserPassword.java
src/main/java/com/codecat/catsurvey/commcon/Enum/permission/: PermissionNameEnum.java
src/main/java/com/codecat/catsurvey/commcon/Enum/question/: QuestionTypeEnum.java
src/main/java/com/codecat/catsurvey/commcon/Enum/role/: RoleNameEnum.java
src/main/java/com/codecat/catsurvey/commcon/Enum/survey/: SurveyStatusEnum.java
src/main/java/com/codecat/catsurvey/commcon/component/: StpInterfaceImpl.java
src/main/java/com/codecat/catsurvey/commcon/config/: SaTokenConfig.java  WebConfigure.java
src/main/java/com/codecat/catsurvey/commcon/exception/: AuthorizedException.java  CatAuthorizedException.java  CatValidationException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/codecat/catsurvey/commcon/models/: AnswerDetail.java  Option.java  OptionTemplate.java  Permission.java  Question.java  QuestionTemplate.java  Response.java  Role.java  RolePermission.java  Survey.java  SurveyTemplate.java  User.java  UserRole.java
src/main/java/com/codecat/catsurvey/commcon/repository/: AnswerDetailRepository.java  OptionRepository.java  OptionTemplateRepository.java  PermissionRepository.java  QuestionRepository.java  QuestionTemplateRepository.java  ResponseRepository.java  RolePermissionRepository.java  RoleRepository.java  SurveyRepository.java  SurveyTemplateRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/codecat/catsurvey/commcon/utils/: Result.java  Util.java
src/main/java/com/codecat/catsurvey/commcon/valid/function/question/: QuestionIdExists.java  QuestionIdExistsValid.java  QuestionTypeExists.java  QuestionTypeExistsValid.java
src/main/java/com/codecat/catsurvey/commcon/valid/function/response/: ResponseIdExists.java  ResponseIdExistsValid.java
src/main/java/com/codecat/catsurvey/commcon/valid/function/survey/: SurveyIdExists.java  SurveyIdExistsValid.java  SurveyStatusExists.java  SurveyStatusExistsValid.java
src/main/java/com/codecat/catsurvey/commcon/valid/function/user/: UserIdExists.java  UserIdExistsValid.java  UserIdUnique.java  UserIdUniqueValid.java  UserNameUnique.java  UserNameUniqueValid.java
src/main/java/com/codecat/catsurvey/commcon/valid/group/: validationTime.java
src/main/java/com/codecat/catsurvey/common/Enum/permission/: PermissionNameEnum.java
src/main/java/com/codecat/catsurvey/common/Enum/question/: QuestionTypeEnum.java
src/main/java/com/codecat/catsurvey/common/Enum/role/: RoleNameEnum.java
src/main/java/com/codecat/catsurvey/common/Enum/survey/: SurveyStatusEnum.java
src/main/java/com/codecat/catsurvey/common/component/: StpInterfaceImpl.java
src/main/java/com/codecat/catsurvey/common/valid/function/question/: QuestionIdExists.java  QuestionIdExistsValid.java  QuestionTypeExists.java  QuestionTypeExistsValid.java
src/main/java/com/codecat/catsurvey/common/valid/function/response/: ResponseIdExists.java  ResponseIdExistsValid.java
src/main/java/com/codecat/catsurvey/common/valid/function/survey/: SurveyIdExists.java  SurveyIdExistsValid.java  SurveyStatusExists.java  SurveyStatusExistsValid.java
src/main/java/com/codecat/catsurvey/common/valid/function/user/: UserIdExists.java  UserIdExistsValid.java  UserIdUnique.java  UserIdUniqueValid.java  UserNameUnique.java  UserNameUniqueValid.java
src/main/java/com/codecat/catsurvey/common/valid/group/: validationTime.java
src/main/java/com/codecat/catsurvey/config/: SaTokenConfig.java  WebConfigure.java
src/main/java/com/codecat/catsurvey/controller/: AnswerDetailController.java  OptionController.java  OptionTemplateController.java  QuestionController.java  QuestionTemplateController.java  ResponseController.java  RoleController.java  SurveyController.java  SurveyTemplateController.java  UserController.java
src/main/java/com/codecat/catsurvey/controller/admin/: AdminOptionTemplateController.java  AdminQuestionTemplateController.java  AdminRoleController.java  AdminSurveyController.java  AdminSurveyTemplateController.java  AdminTemplateController.java  AdminUserController.java  AnalysisController.java
src/main/java/com/codecat/catsurvey/controller/front/: LoginController.java  ResponseController.java  SurveyController.java  UserController.java
src/main/java/com/codecat/catsurvey/exception/: CatAuthorizedException.java  CatForbiddenException.java  CatValidationException.java  GlobalExceptionHandler.java
src/main/java/com/codecat/catsurvey/models/: AnswerDetail.java  Option.java  OptionTemplate.java  Permission.java  Question.java  QuestionTemplate.java  Response.java  Role.java  RolePermission.java  Survey.java  SurveyTemplate.java  Template.java  User.java  UserRole.java
src/main/java/com/codecat/catsurvey/repository/: AnswerDetailRepository.java  OptionRepository.java  OptionTemplateRepository.java  PermissionRepository.java  QuestionRepository.java  QuestionTemplateRepository.java  ResponseRepository.java  RolePermissionRepository.java  RoleRepository.java  SurveyRepository.java  SurveyTemplateRepository.java  TemplateRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/codecat/catsurvey/service/: AnswerDetailService.java  LoginService.java  OptionService.java  OptionTemplateService.java  QuestionService.java  QuestionTemplateService.java  ResponseService.java  RoleSerivce.java  SurveyService.java  SurveyTemplateService.java  TemplateService.java  UserService.java
src/main/java/com/codecat/catsurvey/utils/: MD5Util.java  Result.java  Util.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
